# com.qa.nopcommerce

./: pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: home.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/StepDefinations/: HomepageStepDefiniations.java
src/main/java/StepDefinitions/: HomeStepDefinition.java
src/main/java/com/qa/auto/base/: TestBase.java
src/main/java/com/qa/auto/config/: config.properties
src/main/java/com/qa/auto/pages/: HomePage.java
src/main/java/com/qa/auto/util/: TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
test-outout/: report.js
